{
  "name": "ai-marketplace-api",
  "version": "1.0.0",
  "description": "Express.js API backend for DesignAI Store marketplace",
  "main": "src/server.js",
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first node src/server.js",
    "dev": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first nodemon src/server.js",
    "seed": "node src/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pakasir-sdk": "^1.0.5",
    "resend": "^6.10.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.10"
  }
}
